2018/cvstimeline-20181012/js/welcome.json (before)
{
    "scale": "human",
    "title": {
		        "media": {
		            "caption": "",
		            "credit": "",
		            "url": "images/duo.jpg",
		            "thumb": 	""
		        },
	            "text": {
	                "headline": "How we got here",
	                "text": "<p>The CVS Health and Aetna merger</p>"
	            }
            },
    "events": [
        {
            "start_date": {
                "year":			"2017",
                "month":		"12",
                "day": 			"3",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "format": 		""
            },
            "group": "CVS Health and Aetna merger",
            "media": {
                "caption": "",
                "credit": "",
                "url": "",
                "thumb": 	""
            },
            "text": {
                "headline": "Plans announced",
                "text": "<p><a href='http://www.modernhealthcare.com/section/articles?tagID=1879&start=13' target='_blank'>CVS Health</a> announces its plans to buy health insurer Aetna for $69 billion in cash and stock, bringing one of the largest providers of pharmacy services together with the No. 3 U.S. health insurer.</p><p>The combined entity would form a healthcare giant with more than $245 billion in annual revenue. Executives vow that the merger would yield $750 million in savings.</p>"
            }
        },{
            "start_date": {
                "year":			"2017",
                "month":		"12",
                "day": 			"3",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "format": 		""
            },
            "group": "CVS Health and Aetna merger",
            "media": {
                "caption": "",
                "credit": "",
                "url": "",
                "thumb": 	""
            },
            "text": {
                "headline": "",
                "text": "<p>Aetna would operate as a stand-alone unit within CVS and would be run by the insurer's current management team. Three of Aetna's directors, including CEO Mark Bertolini, would be added to CVS' board of directors after the deal closes, according to the initial <a href='http://www.modernhealthcare.com/article/20171203/NEWS/171209973/aetna-leadership-to-stay-on-after-cvs-deal' target='_blank'>announcement</a>.</p><p>The deal follows the vertical consolidation trend executed by <a href='http://www.modernhealthcare.com/article/20171111/NEWS/171119971' target='_blank'>UnitedHealth Group</a>, which has been buying up physician groups, urgent-care centers and outpatient surgery clinics.</p>"
            }
        },{
            "start_date": {
                "year":			"2017",
                "month":		"12",
                "day": 			"19",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "thumbnail": 	"",
                "format": 		""
            },
            "text": {
                "headline": "",
                "text": "<p>Access and data are at the heart of the CVS-Aetna deal, <a href='http://www.modernhealthcare.com/article/20171204/NEWS/171209955/cvs-and-aetna-seek-community-based-care-model-in-giant-healthcare' target='_blank'>executives</a> say. CVS Health could harness 9,800-plus retail stores and more than 1,100 walk-in MinuteClinic locations to funnel patients through lower-cost settings and deliver more comprehensive and coordinated care by leveraging big data.</p><p>This has <a href='http://www.modernhealthcare.com/article/20171102/NEWS/171109974' target='_blank'>caught the attention of hospital and health system executives</a> that could lose market share.</p><p>Notably, vertical integration is relatively untested on the regulatory front.</p>"
            },
            "unique_id": ""
        },{
            "background": {
                "color": "#000",
                "opacity": 50,
                "url": null
            },
            "start_date": {
                "year":			"2017",
                "month":		"12",
                "day": 			"19",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "thumbnail": 	"",
                "format": 		""
            },
            "text": {
                "headline": "Humana responds",
                "text": "<p>Insurer <a href='http://www.modernhealthcare.com/article/20171219/NEWS/171219881' target='_blank'>Humana and two private equity companies</a> say they will divide and buy long-term care and home healthcare provider Kindred Healthcare for $4.1 billion.</p>"
            },
            "unique_id": ""
        },{
            "start_date": {
                "year":			"2018",
                "month":		"2",
                "day": 			"9",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "thumbnail": 	"",
                "format": 		""
            },
            "media": {
                "caption": "",
                "credit": "",
                "url": "images/money.jpg"
            },
            "text": {
                "headline": "Earnings soar",
                "text": "<p>CVS Health's <a href='http://www.modernhealthcare.com/article/20180209/NEWS/180209904/cvs-health-eyes-data-wage-boosts-with-1-5b-tax-benefit' target='_blank'>fourth-quarter earnings</a> nearly double, led by a $1.5 billion tax windfall. It says it will use the break it gets from the recently completed federal tax overhaul to give raises to hourly workers and pay down debt ahead of its proposed Aetna acquisition.</p>"
            },
            "unique_id": ""
        },{
            "background": {
                "color": "#000",
                "opacity": 50,
                "url": null
            },
            "start_date": {
                "year":			"2018",
                "month":		"3",
                "day": 			"8",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "thumbnail": 	"",
                "format": 		""
            },
            "text": {
                "headline": "More consolidation",
                "text": "<p>Health insurer Cigna <a href='http://www.modernhealthcare.com/article/20180308/NEWS/180309913/cigna-to-buy-express-scripts-in-67-billion-deal' target='_blank'>announces</a> that it is buying the nation's leading pharmacy benefit manager, Express Scripts, for $67 billion. </p><p>Executives say the combination would make healthcare simpler and more personalized, while also driving higher quality and lower costs for consumers by offering a broad spectrum of products under one roof.</p>"
            },
            "unique_id": ""
        },{
            "background": {
                "color": "#000",
                "opacity": 50,
                "url": null
            },
            "start_date": {
                "year":			"2018",
                "month":		"3",
                "day": 			"8",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "thumbnail": 	"",
                "format": 		""
            },
            "text": {
                "headline": "",
                "text": "<p>But industry observers are more skeptical. The deal is unlikely to result in lower costs for consumers or produce more transparency, they say. It would allow Cigna to lower its costs by insourcing pharmacy benefit management services and absorb the profits of the biggest stand-alone PBM at a time when its competitors are also pairing up with providers of pharmacy services.</p>"
            },
            "unique_id": ""
        },{
            "background": {
                "color": "#000",
                "opacity": 50,
                "url": null
            },
            "start_date": {
                "year":			"2018",
                "month":		"3",
                "day": 			"8",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "thumbnail": 	"",
                "format": 		""
            },
            "text": {
                "headline": "",
                "text": "<p>The consolidation among pharmacy benefit managers—middlemen who negotiate payments among drug manufacturers, insurers and employers—represents the sector’s perceived need to fend off new potential competitors. It also signals their attempt to change the status quo, in which PBMs have taken a lot of heat for allegedly inflating escalating drug prices. </p>"
            },
            "unique_id": ""
        },{
            "start_date": {
                "year":			"2018",
                "month":		"6",
                "day": 			"6",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "thumbnail": 	"",
                "format": 		""
            },
            "text": {
                "headline": "New team",
                "text": "<p>CVS chooses the combined company’s <a href='http://www.modernhealthcare.com/article/20180606/NEWS/180609948/cvs-health-chooses-aetna-executives-to-stay-post-merger' target='_blank'>executive team</a>. Aetna President Karen Lynch will stay on as president of the Aetna business unit after the merger closes. She was also named an executive vice president of CVS.</p>"
            },
            "unique_id": ""
        },{
            "start_date": {
                "year":			"2018",
                "month":		"6",
                "day": 			"6",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "thumbnail": 	"",
                "format": 		""
            },
            "text": {
                "headline": "",
                "text": "<p>Shawn Guertin, Aetna's chief financial officer and chief enterprise risk officer, will become executive vice president and CFO of CVS. CVS' current CFO, David Denton, has elected to leave the company when the deal closes. Fran Soistman, executive vice president and head of government services at Aetna, will continue in that role at the combined company, leading the Medicare, Medicaid and federal plans businesses.</p>"
            },
            "unique_id": ""
        },{
            "start_date": {
                "year":			"2018",
                "month":		"6",
                "day": 			"6",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "thumbnail": 	"",
                "format": 		""
            },
            "text": {
                "headline": "",
                "text": "<p>Aetna executive Richard di Benedetto will also continue in his current position as president of Aetna International. Rick Jelinek, head of enterprise strategy at Aetna, will be named executive vice president of CVS to lead the combined company's integration. Aetna Chief Medical Officer Dr. Harold Paz, will stay on '''for a period of time'' to assist with the transition, CVS said.</p>"
            },
            "unique_id": ""
        },{
            "background": {
                "color": "#000",
                "opacity": 50,
                "url": null
            },
            "start_date": {
                "year":			"2018",
                "month":		"8",
                "day": 			"2",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "thumbnail": 	"",
                "format": 		""
            },
            "text": {
                "headline": "Merger opposed",
                "text": "<p>California Insurance Commissioner Dave Jones <a href='http://www.modernhealthcare.com/article/20180802/NEWS/180809980' target='_blank'>urges the DOJ to rebuff</a> the merger, in part because CVS-Aetna didn’t promise to lower health insurance premiums as part of the purported $750 million savings package.</p><p>''Consolidating the retail and PBM services of CVS with a major health insurer may have an adverse effect on the ability of other health insurers to access these suppliers, hindering their ability to compete in, or enter, the California insurance market,'' Jones writes in a letter to regulators.</p>"
            },
            "unique_id": ""
        },{
            "background": {
                "color": "#000",
                "opacity": 50,
                "url": null
            },
            "start_date": {
                "year":			"2018",
                "month":		"8",
                "day": 			"2",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "thumbnail": 	"",
                "format": 		""
            },
            "text": {
                "headline": "",
                "text": "<p>Richard Scheffler, a health economics and public policy professor at the University of California at Berkeley, studied California's Medicare Part D stand-alone prescription drug plan market that has 2.3 million enrollees statewide. The merger would have ''important and significant impacts on the concentration'' and would likely raise premiums in 30 of the 34 nationwide Medicare Part D regions, he argues.</p><p>CVS and Aetna disputed the findings.</p>"
            },
            "unique_id": ""
        },{
            "start_date": {
                "year":			"2018",
                "month":		"8",
                "day": 			"8",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "thumbnail": 	"",
                "format": 		""
            },
            "media": {
                "caption": "",
                "credit": "",
                "url": "images/ama.jpg"
            },
            "text": {
                "headline": "AMA weighs in",
                "text": "<p>The <a href='http://www.modernhealthcare.com/article/20180808/NEWS/180809916' target='_blank'>American Medical Association</a> comes to a conclusion similar to the insurance commissioner's and supported Scheffler’s findings.</p>"
            },
            "unique_id": ""
        },{
            "background": {
                "color": "#000",
                "opacity": 50,
                "url": null
            },
            "start_date": {
                "year":			"2018",
                "month":		"9",
                "day": 			"17",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "format": 		""
            },
            "text": {
                "headline": "Cigna moves forward",
                "text": "<p>The Justice Department approves the <a href='http://www.modernhealthcare.com/article/20180917/NEWS/180919903' target='_blank'>$67 billion takeover</a> of Express Scripts’ by Cigna. The DOJ represented the deal’s biggest regulatory hurdle. The combined company would have around $150 billion in revenue.</p><p>The merger would not lessen competition because Cigna's in-house PBM business is small and at least two other large PBMs and several smaller ones remain in the market, the DOJ says. Competition from other vertically integrated companies would likely keep prices in check, the agency adds.</p>"
            },
            "unique_id": ""
        },{
            "start_date": {
                "year":			"2018",
                "month":		"9",
                "day": 			"28",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "thumbnail": 	"",
                "format": 		""
            },
            "text": {
                "headline": "Clearing a path",
                "text": "<p>Aetna says it would <a href='http://www.modernhealthcare.com/article/20180927/NEWS/180929888/aetna-sells-medicare-business-as-it-eyes-close-of-cvs-deal' target='_blank'>sell its Medicare prescription drug business</a> to WellCare to clear the way for the merger.</p>"
            },
            "unique_id": ""
        },{
            "background": {
                "color": "#000",
                "opacity": 50,
                "url": null
            },
            "start_date": {
                "year":			"2018",
                "month":		"10",
                "day": 			"10",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "thumbnail": 	"",
                "format": 		""
            },
            "media": {
                "caption": "",
                "credit": "",
                "url": "images/doj.jpg"
            },
            "text": {
                "headline": "Approval",
                "text": "<p>The DOJ <a href='http://www.modernhealthcare.com/article/20181010/NEWS/181019998' target='_blank'>approves the deal</a>, saying that divestiture would alleviate its concerns that the merger would reduce competition.</p><p>CVS and Aetna still must clinch approval from some states, though CVS said many state approvals have already been granted and the merger is on track to close in the fourth quarter of 2018.</p>"
            },
            "unique_id": ""
        },{
            "background": {
                "color": "#000",
                "opacity": 50,
                "url": null
            },
            "start_date": {
                "year":			"2018",
                "month":		"10",
                "day": 			"10",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "thumbnail": 	"",
                "format": 		""
            },
            "text": {
                "headline": "",
                "text": "<p>Guertin <a href='http://www.modernhealthcare.com/article/20181010/NEWS/181019980' target='_blank'>steps down</a> ''for personal and family reasons'' hours after the DOJ clears the merger, to be replaced by Eva Boratto, CVS’ chief accounting officer and controller.</p>"
            },
            "unique_id": ""
        },{
            "start_date": {
                "year":			"2018",
                "month":		"11",
                "day": 			"15",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "thumbnail": 	"",
                "format": 		""
            },
            "text": {
                "headline": "",
                "text": "<p>California regulators grant conditional approval, among other things, demanding minimal price increases.</p>"
            },
            "unique_id": ""
        },{
          "background": {
              "color": "#000",
              "opacity": 50,
              "url": null
          },
          "start_date": {
                "year":			"2018",
                "month":		"11",
                "day": 			"26",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "thumbnail": 	"",
                "format": 		""
            },
            "text": {
                "headline": "",
                "text": "<p>New York and remaining states OK the deal.</p>"
            },
            "unique_id": ""
        },{
          "start_date": {
                "year":			"2018",
                "month":		"11",
                "day": 			"28",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "thumbnail": 	"",
                "format": 		""
            },
            "text": {
                "headline": "Done",
                "text": "<p>CVS completes its acquisition of Aetna.</p>"
            },
            "unique_id": ""
        }
    ]
}

2018/cvstimeline-20181012/js/welcome.json (after)
{
    "scale": "human",
    "title": {
		        "media": {
		            "caption": "",
		            "credit": "",
		            "url": "images/duo.jpg",
		            "thumb": 	""
		        },
	            "text": {
	                "headline": "How we got here",
	                "text": "<p>The CVS Health and Aetna merger</p>"
	            }
            },
    "events": [
        {
            "start_date": {
                "year":			"2017",
                "month":		"12",
                "day": 			"3",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "format": 		""
            },
            "group": "CVS Health and Aetna merger",
            "media": {
                "caption": "",
                "credit": "",
                "url": "",
                "thumb": 	""
            },
            "text": {
                "headline": "Plans announced",
                "text": "<p><a href='http://www.modernhealthcare.com/section/articles?tagID=1879&start=13' target='_blank'>CVS Health</a> announces its plans to buy health insurer Aetna for $69 billion in cash and stock, bringing one of the largest providers of pharmacy services together with the No. 3 U.S. health insurer.</p><p>The combined entity would form a healthcare giant with more than $245 billion in annual revenue. Executives vow that the merger would yield $750 million in savings.</p>"
            }
        },{
            "start_date": {
                "year":			"2017",
                "month":		"12",
                "day": 			"3",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "format": 		""
            },
            "group": "CVS Health and Aetna merger",
            "media": {
                "caption": "",
                "credit": "",
                "url": "",
                "thumb": 	""
            },
            "text": {
                "headline": "",
                "text": "<p>Aetna would operate as a stand-alone unit within CVS and would be run by the insurer's current management team. Three of Aetna's directors, including CEO Mark Bertolini, would be added to CVS' board of directors after the deal closes, according to the initial <a href='http://www.modernhealthcare.com/article/20171203/NEWS/171209973/aetna-leadership-to-stay-on-after-cvs-deal' target='_blank'>announcement</a>.</p><p>The deal follows the vertical consolidation trend executed by <a href='http://www.modernhealthcare.com/article/20171111/NEWS/171119971' target='_blank'>UnitedHealth Group</a>, which has been buying up physician groups, urgent-care centers and outpatient surgery clinics.</p>"
            }
        },{
            "start_date": {
                "year":			"2017",
                "month":		"12",
                "day": 			"19",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "thumbnail": 	"",
                "format": 		""
            },
            "text": {
                "headline": "",
                "text": "<p>Access and data are at the heart of the CVS-Aetna deal, <a href='http://www.modernhealthcare.com/article/20171204/NEWS/171209955/cvs-and-aetna-seek-community-based-care-model-in-giant-healthcare' target='_blank'>executives</a> say. CVS Health could harness 9,800-plus retail stores and more than 1,100 walk-in MinuteClinic locations to funnel patients through lower-cost settings and deliver more comprehensive and coordinated care by leveraging big data.</p><p>This has <a href='http://www.modernhealthcare.com/article/20171102/NEWS/171109974' target='_blank'>caught the attention of hospital and health system executives</a> that could lose market share.</p><p>Notably, vertical integration is relatively untested on the regulatory front.</p>"
            },
            "unique_id": ""
        },{
            "background": {
                "color": "#000",
                "opacity": 50,
                "url": null
            },
            "start_date": {
                "year":			"2017",
                "month":		"12",
                "day": 			"19",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "thumbnail": 	"",
                "format": 		""
            },
            "text": {
                "headline": "Humana responds",
                "text": "<p>Insurer <a href='http://www.modernhealthcare.com/article/20171219/NEWS/171219881' target='_blank'>Humana and two private equity companies</a> say they will divide and buy long-term care and home healthcare provider Kindred Healthcare for $4.1 billion.</p>"
            },
            "unique_id": ""
        },{
            "start_date": {
                "year":			"2018",
                "month":		"2",
                "day": 			"9",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "thumbnail": 	"",
                "format": 		""
            },
            "media": {
                "caption": "",
                "credit": "",
                "url": "images/money.jpg"
            },
            "text": {
                "headline": "Earnings soar",
                "text": "<p>CVS Health's <a href='http://www.modernhealthcare.com/article/20180209/NEWS/180209904/cvs-health-eyes-data-wage-boosts-with-1-5b-tax-benefit' target='_blank'>fourth-quarter earnings</a> nearly double, led by a $1.5 billion tax windfall. It says it will use the break it gets from the recently completed federal tax overhaul to give raises to hourly workers and pay down debt ahead of its proposed Aetna acquisition.</p>"
            },
            "unique_id": ""
        },{
            "background": {
                "color": "#000",
                "opacity": 50,
                "url": null
            },
            "start_date": {
                "year":			"2018",
                "month":		"3",
                "day": 			"8",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "thumbnail": 	"",
                "format": 		""
            },
            "text": {
                "headline": "More consolidation",
                "text": "<p>Health insurer Cigna <a href='http://www.modernhealthcare.com/article/20180308/NEWS/180309913/cigna-to-buy-express-scripts-in-67-billion-deal' target='_blank'>announces</a> that it is buying the nation's leading pharmacy benefit manager, Express Scripts, for $67 billion. </p><p>Executives say the combination would make healthcare simpler and more personalized, while also driving higher quality and lower costs for consumers by offering a broad spectrum of products under one roof.</p>"
            },
            "unique_id": ""
        },{
            "background": {
                "color": "#000",
                "opacity": 50,
                "url": null
            },
            "start_date": {
                "year":			"2018",
                "month":		"3",
                "day": 			"8",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "thumbnail": 	"",
                "format": 		""
            },
            "text": {
                "headline": "",
                "text": "<p>But industry observers are more skeptical. The deal is unlikely to result in lower costs for consumers or produce more transparency, they say. It would allow Cigna to lower its costs by insourcing pharmacy benefit management services and absorb the profits of the biggest stand-alone PBM at a time when its competitors are also pairing up with providers of pharmacy services.</p>"
            },
            "unique_id": ""
        },{
            "background": {
                "color": "#000",
                "opacity": 50,
                "url": null
            },
            "start_date": {
                "year":			"2018",
                "month":		"3",
                "day": 			"8",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "thumbnail": 	"",
                "format": 		""
            },
            "text": {
                "headline": "",
                "text": "<p>The consolidation among pharmacy benefit managers—middlemen who negotiate payments among drug manufacturers, insurers and employers—represents the sector’s perceived need to fend off new potential competitors. It also signals their attempt to change the status quo, in which PBMs have taken a lot of heat for allegedly inflating escalating drug prices. </p>"
            },
            "unique_id": ""
        },{
            "start_date": {
                "year":			"2018",
                "month":		"6",
                "day": 			"6",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "thumbnail": 	"",
                "format": 		""
            },
            "text": {
                "headline": "New team",
                "text": "<p>CVS chooses the combined company’s <a href='http://www.modernhealthcare.com/article/20180606/NEWS/180609948/cvs-health-chooses-aetna-executives-to-stay-post-merger' target='_blank'>executive team</a>. Aetna President Karen Lynch will stay on as president of the Aetna business unit after the merger closes. She was also named an executive vice president of CVS.</p>"
            },
            "unique_id": ""
        },{
            "start_date": {
                "year":			"2018",
                "month":		"6",
                "day": 			"6",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "thumbnail": 	"",
                "format": 		""
            },
            "text": {
                "headline": "",
                "text": "<p>Shawn Guertin, Aetna's chief financial officer and chief enterprise risk officer, will become executive vice president and CFO of CVS. CVS' current CFO, David Denton, has elected to leave the company when the deal closes. Fran Soistman, executive vice president and head of government services at Aetna, will continue in that role at the combined company, leading the Medicare, Medicaid and federal plans businesses.</p>"
            },
            "unique_id": ""
        },{
            "start_date": {
                "year":			"2018",
                "month":		"6",
                "day": 			"6",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "thumbnail": 	"",
                "format": 		""
            },
            "text": {
                "headline": "",
                "text": "<p>Aetna executive Richard di Benedetto will also continue in his current position as president of Aetna International. Rick Jelinek, head of enterprise strategy at Aetna, will be named executive vice president of CVS to lead the combined company's integration. Aetna Chief Medical Officer Dr. Harold Paz, will stay on '''for a period of time'' to assist with the transition, CVS said.</p>"
            },
            "unique_id": ""
        },{
            "background": {
                "color": "#000",
                "opacity": 50,
                "url": null
            },
            "start_date": {
                "year":			"2018",
                "month":		"8",
                "day": 			"2",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "thumbnail": 	"",
                "format": 		""
            },
            "text": {
                "headline": "Merger opposed",
                "text": "<p>California Insurance Commissioner Dave Jones <a href='http://www.modernhealthcare.com/article/20180802/NEWS/180809980' target='_blank'>urges the DOJ to rebuff</a> the merger, in part because CVS-Aetna didn’t promise to lower health insurance premiums as part of the purported $750 million savings package.</p><p>''Consolidating the retail and PBM services of CVS with a major health insurer may have an adverse effect on the ability of other health insurers to access these suppliers, hindering their ability to compete in, or enter, the California insurance market,'' Jones writes in a letter to regulators.</p>"
            },
            "unique_id": ""
        },{
            "background": {
                "color": "#000",
                "opacity": 50,
                "url": null
            },
            "start_date": {
                "year":			"2018",
                "month":		"8",
                "day": 			"2",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "thumbnail": 	"",
                "format": 		""
            },
            "text": {
                "headline": "",
                "text": "<p>Richard Scheffler, a health economics and public policy professor at the University of California at Berkeley, studied California's Medicare Part D stand-alone prescription drug plan market that has 2.3 million enrollees statewide. The merger would have ''important and significant impacts on the concentration'' and would likely raise premiums in 30 of the 34 nationwide Medicare Part D regions, he argues.</p><p>CVS and Aetna disputed the findings.</p>"
            },
            "unique_id": ""
        },{
            "start_date": {
                "year":			"2018",
                "month":		"8",
                "day": 			"8",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "thumbnail": 	"",
                "format": 		""
            },
            "media": {
                "caption": "",
                "credit": "",
                "url": "images/ama.jpg"
            },
            "text": {
                "headline": "AMA weighs in",
                "text": "<p>The <a href='http://www.modernhealthcare.com/article/20180808/NEWS/180809916' target='_blank'>American Medical Association</a> comes to a conclusion similar to the insurance commissioner's and supported Scheffler’s findings.</p>"
            },
            "unique_id": ""
        },{
            "background": {
                "color": "#000",
                "opacity": 50,
                "url": null
            },
            "start_date": {
                "year":			"2018",
                "month":		"9",
                "day": 			"17",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "format": 		""
            },
            "text": {
                "headline": "Cigna moves forward",
                "text": "<p>The Justice Department approves the <a href='http://www.modernhealthcare.com/article/20180917/NEWS/180919903' target='_blank'>$67 billion takeover</a> of Express Scripts’ by Cigna. The DOJ represented the deal’s biggest regulatory hurdle. The combined company would have around $150 billion in revenue.</p><p>The merger would not lessen competition because Cigna's in-house PBM business is small and at least two other large PBMs and several smaller ones remain in the market, the DOJ says. Competition from other vertically integrated companies would likely keep prices in check, the agency adds.</p>"
            },
            "unique_id": ""
        },{
            "start_date": {
                "year":			"2018",
                "month":		"9",
                "day": 			"28",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "thumbnail": 	"",
                "format": 		""
            },
            "text": {
                "headline": "Clearing a path",
                "text": "<p>Aetna says it would <a href='http://www.modernhealthcare.com/article/20180927/NEWS/180929888/aetna-sells-medicare-business-as-it-eyes-close-of-cvs-deal' target='_blank'>sell its Medicare prescription drug business</a> to WellCare to clear the way for the merger.</p>"
            },
            "unique_id": ""
        },{
            "background": {
                "color": "#000",
                "opacity": 50,
                "url": null
            },
            "start_date": {
                "year":			"2018",
                "month":		"10",
                "day": 			"10",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "thumbnail": 	"",
                "format": 		""
            },
            "media": {
                "caption": "",
                "credit": "",
                "url": "images/doj.jpg"
            },
            "text": {
                "headline": "Approval",
                "text": "<p>The DOJ <a href='http://www.modernhealthcare.com/article/20181010/NEWS/181019998' target='_blank'>approves the deal</a>, saying that divestiture would alleviate its concerns that the merger would reduce competition.</p><p>CVS and Aetna still must clinch approval from some states, though CVS said many state approvals have already been granted and the merger is on track to close in the fourth quarter of 2018.</p>"
            },
            "unique_id": ""
        },{
            "background": {
                "color": "#000",
                "opacity": 50,
                "url": null
            },
            "start_date": {
                "year":			"2018",
                "month":		"10",
                "day": 			"10",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "thumbnail": 	"",
                "format": 		""
            },
            "text": {
                "headline": "",
                "text": "<p>Guertin <a href='http://www.modernhealthcare.com/article/20181010/NEWS/181019980' target='_blank'>steps down</a> ''for personal and family reasons'' hours after the DOJ clears the merger, to be replaced by Eva Boratto, CVS’ chief accounting officer and controller.</p>"
            },
            "unique_id": ""
        },{
            "start_date": {
                "year":			"2018",
                "month":		"11",
                "day": 			"15",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "thumbnail": 	"",
                "format": 		""
            },
            "text": {
                "headline": "",
                "text": "<p>California regulators grant conditional approval, among other things, demanding minimal price increases.</p>"
            },
            "unique_id": ""
        },{
          "background": {
              "color": "#000",
              "opacity": 50,
              "url": null
          },
          "start_date": {
                "year":			"2018",
                "month":		"11",
                "day": 			"26",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "thumbnail": 	"",
                "format": 		""
            },
            "text": {
                "headline": "",
                "text": "<p>New York and remaining states OK the deal.</p>"
            },
            "unique_id": ""
        },{
          "start_date": {
                "year":			"2018",
                "month":		"11",
                "day": 			"28",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "thumbnail": 	"",
                "format": 		""
            },
            "text": {
                "headline": "Done?",
                "text": "<p>CVS completes its acquisition of Aetna.</p>"
            },
            "unique_id": ""
        },{
          "background": {
              "color": "#000",
              "opacity": 50,
              "url": null
          },
          "start_date": {
                "year":			"2018",
                "month":		"12",
                "day": 			"3",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "thumbnail": 	"",
                "format": 		""
            },
            "text": {
                "headline": "Undone?",
                "text": "<p>In a highly unusual move, U.S. District Judge Richard Leon tells the companies they can't operate as one and must keep their management separate until he weighs in on the merger. This comes a few days after he told the companies and the Justice Department that he didn't like what he called their \"rubber-stamp approach\" to his role.</p>"
            },
            "unique_id": ""
        },{
          "start_date": {
                "year":			"2019",
                "month":		"6",
                "day": 			"4",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "thumbnail": 	"",
                "format": 		""
            },
            "text": {
                "headline": "Pleading their case",
                "text": "<p>Proponents of the merger try to assuage Leon of antitrust concerns during two days of hearings. Company executives appeared to make a strong case regarding the selling off of the Part D business. But Leon pressed them on whether the merger boosts CVS' leverage as a pharmacy benefit manager to negotiate drug prices with the pharmaceutical industry.</p>"
            },
            "unique_id": ""
        },{
          "background": {
              "color": "#000",
              "opacity": 50,
              "url": null
          },
          "start_date": {
                "year":			"2019",
                "month":		"7",
                "day": 			"19",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "thumbnail": 	"",
                "format": 		""
            },
            "text": {
                "headline": "One more hearing",
                "text": "<p>Leon holds one more hearing on the merger. He signals that he might consider the deal's overall impact rather than looking solely at the sale of the Part D business. He blasts the DOJ for doubling down on the argument that the court's review must be limited to the divestiture of Aetna's Medicare Part D business.</p>"
            },
            "unique_id": ""
        },{
          "start_date": {
                "year":			"2019",
                "month":		"9",
                "day": 			"4",
                "hour": 		"",
                "minute": 		"",
                "second": 		"",
                "millisecond": 	"",
                "thumbnail": 	"",
                "format": 		""
            },
            "text": {
                "headline": "Done",
                "text": "<p>Leon signs off on the deal, saying \"the proposed settlement is well 'within the reaches' of the public interest.\"</p>"
            },
            "unique_id": ""
        }
    ]
}

2018/cvstimeline-20181012/js/welcome.json (diff)
@@ -440,8 +440,86 @@
                 "format": 		""
             },
             "text": {
-                "headline": "Done",
+                "headline": "Done?",
                 "text": "<p>CVS completes its acquisition of Aetna.</p>"
+            },
+            "unique_id": ""
+        },{
+          "background": {
+              "color": "#000",
+              "opacity": 50,
+              "url": null
+          },
+          "start_date": {
+                "year":			"2018",
+                "month":		"12",
+                "day": 			"3",
+                "hour": 		"",
+                "minute": 		"",
+                "second": 		"",
+                "millisecond": 	"",
+                "thumbnail": 	"",
+                "format": 		""
+            },
+            "text": {
+                "headline": "Undone?",
+                "text": "<p>In a highly unusual move, U.S. District Judge Richard Leon tells the companies they can't operate as one and must keep their management separate until he weighs in on the merger. This comes a few days after he told the companies and the Justice Department that he didn't like what he called their \"rubber-stamp approach\" to his role.</p>"
+            },
+            "unique_id": ""
+        },{
+          "start_date": {
+                "year":			"2019",
+                "month":		"6",
+                "day": 			"4",
+                "hour": 		"",
+                "minute": 		"",
+                "second": 		"",
+                "millisecond": 	"",
+                "thumbnail": 	"",
+                "format": 		""
+            },
+            "text": {
+                "headline": "Pleading their case",
+                "text": "<p>Proponents of the merger try to assuage Leon of antitrust concerns during two days of hearings. Company executives appeared to make a strong case regarding the selling off of the Part D business. But Leon pressed them on whether the merger boosts CVS' leverage as a pharmacy benefit manager to negotiate drug prices with the pharmaceutical industry.</p>"
+            },
+            "unique_id": ""
+        },{
+          "background": {
+              "color": "#000",
+              "opacity": 50,
+              "url": null
+          },
+          "start_date": {
+                "year":			"2019",
+                "month":		"7",
+                "day": 			"19",
+                "hour": 		"",
+                "minute": 		"",
+                "second": 		"",
+                "millisecond": 	"",
+                "thumbnail": 	"",
+                "format": 		""
+            },
+            "text": {
+                "headline": "One more hearing",
+                "text": "<p>Leon holds one more hearing on the merger. He signals that he might consider the deal's overall impact rather than looking solely at the sale of the Part D business. He blasts the DOJ for doubling down on the argument that the court's review must be limited to the divestiture of Aetna's Medicare Part D business.</p>"
+            },
+            "unique_id": ""
+        },{
+          "start_date": {
+                "year":			"2019",
+                "month":		"9",
+                "day": 			"4",
+                "hour": 		"",
+                "minute": 		"",
+                "second": 		"",
+                "millisecond": 	"",
+                "thumbnail": 	"",
+                "format": 		""
+            },
+            "text": {
+                "headline": "Done",
+                "text": "<p>Leon signs off on the deal, saying \"the proposed settlement is well 'within the reaches' of the public interest.\"</p>"
             },
             "unique_id": ""
         }
